<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="script.js"></script>
</head>

<body>

    <section id="france" class="taille">
        <div class="bleu">

        </div>
        <div class="blanc">

        </div>
        <div class="rouge">

        </div>
    </section>

    <section id="allemagne" class="taille">
        <div class="noir">

        </div>
        <div class="rouge">

        </div>
        <div class="jaune">

        </div>
    </section>

    <section id="canada" class="taille">
        <div class="rouge">

        </div>
        <div class="blanc center">
            <i class="fab fa-canadian-maple-leaf"></i>
        </div>
        <div class="rouge">

        </div>
    </section>

    <section id="liban" class="taille">
        <div class="rouge">

        </div>
        <div class="blanc center">
            <i class="fas fa-tree"></i>
        </div>
        <div class="rouge">

        </div>
    </section>
</body>

</html>